This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca/biblioteca_tesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in de2016introduccion
Warning--No journal in montoya2012recursos
You've used 26 entries,
            6951 wiz_defined-function locations,
            1413 strings with 14778 characters,
and the built_in function-call counts, 43933 in all, are:
= -- 5555
> -- 319
< -- 1980
+ -- 1956
- -- 57
* -- 2625
:= -- 7873
add.period$ -- 109
call.type$ -- 26
change.case$ -- 446
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1101
empty$ -- 1870
format.name$ -- 498
if$ -- 8625
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 633
num.names$ -- 208
pop$ -- 1013
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2894
stack$ -- 0
substring$ -- 2146
swap$ -- 587
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 2208
warning$ -- 2
while$ -- 169
width$ -- 0
write$ -- 737
(There were 2 warnings)
