This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca/biblioteca_tesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in de2016introduccion
Warning--No journal in montoya2012recursos
You've used 21 entries,
            6951 wiz_defined-function locations,
            1387 strings with 14023 characters,
and the built_in function-call counts, 35275 in all, are:
= -- 4432
> -- 257
< -- 1607
+ -- 1574
- -- 46
* -- 2123
:= -- 6372
add.period$ -- 87
call.type$ -- 21
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 876
empty$ -- 1509
format.name$ -- 398
if$ -- 6908
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 514
num.names$ -- 168
pop$ -- 833
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2277
stack$ -- 0
substring$ -- 1722
swap$ -- 470
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 2
while$ -- 138
width$ -- 0
write$ -- 596
(There were 2 warnings)
