This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca/biblioteca_tesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in de2016introduccion
Warning--No journal in montoya2012recursos
You've used 24 entries,
            6951 wiz_defined-function locations,
            1402 strings with 14488 characters,
and the built_in function-call counts, 40564 in all, are:
= -- 5104
> -- 295
< -- 1851
+ -- 1833
- -- 53
* -- 2440
:= -- 7337
add.period$ -- 99
call.type$ -- 24
change.case$ -- 411
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1016
empty$ -- 1723
format.name$ -- 460
if$ -- 7933
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 586
num.names$ -- 192
pop$ -- 927
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 2633
stack$ -- 0
substring$ -- 2009
swap$ -- 539
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1984
warning$ -- 2
while$ -- 157
width$ -- 0
write$ -- 682
(There were 2 warnings)
