\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{chavarria_software_2011}
\citation{papert_childrens_1993}
\citation{freire_pedagogioprimido._2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{4}{section.0.1}}
\citation{montoya2012recursos}
\citation{boyle_second_2003}
\citation{freire_pedagogiautonomi:_2006}
\citation{stallman_software_2007}
\citation{beatriz_busaniche_argentina_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teorico}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soberan\IeC {\'\i }a tecnol\IeC {\'o}gica}{6}{section.1.2}}
\citation{grune_diseno_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software libre}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Codigo fuente}{7}{subsection.1.3.1}}
\citation{giro_lenguaje_2015}
\citation{stallman_software_2007}
\citation{hart_open_2003}
\citation{adell_software_2007}
\newlabel{cod_fuente}{{1.3.1}{8}{Codigo fuente}{lstnumber.-2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lenguajes de programaci\IeC {\'o}n, comparaci\IeC {\'o}n entre c\IeC {\'o}digo fuente y c\IeC {\'o}digo m\IeC {\'a}quina}}{8}{table.1.1}}
\citation{stallman_software_2007}
\citation{beatriz_busaniche_argentina_2010}
\citation{raymond_catedral_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo del Free Software Foundation}}{10}{figure.1.1}}
\newlabel{fig: }{{1.1}{10}{Logotipo del Free Software Foundation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware de especificaciones abiertas }{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo del Open Source Hardware}}{10}{figure.1.2}}
\newlabel{fig: }{{1.2}{10}{Logotipo del Open Source Hardware}{figure.1.2}{}}
\citation{gonzalez_hardware_2003}
\citation{adell_software_2007}
\citation{hart_open_2003}
\citation{freire_pedagogioprimido._2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption for LOF}}{11}{figure.1.3}}
\newlabel{fig:reprap }{{1.3}{11}{Caption for LOF}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Software libre en la escuela}{11}{subsection.1.4.1}}
\citation{adell_software_2007}
\citation{adell_software_2007}
\citation{boyle_second_2003}
\citation{zabala_robotica_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Robots}{12}{section.1.5}}
\citation{reyes_cortes_robotica:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption for LOF}}{13}{figure.1.4}}
\newlabel{fig:reprap }{{1.4}{13}{Caption for LOF}{figure.1.4}{}}
\citation{seymour_papert_desafio_1987}
\citation{sanchez_robotica_2012}
\citation{sanchez_robotica_2012}
\citation{pitti_experiencias_2010}
\citation{raymond_catedral_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rob\IeC {\'o}tica educativa}{14}{section.1.6}}
\citation{seymour_papert_desafio_1987}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Construccionismo}{15}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption for LOF}}{15}{figure.1.5}}
\newlabel{fig:turtle }{{1.5}{15}{Caption for LOF}{figure.1.5}{}}
\citation{giro_lenguaje_2015}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Lenguaje LOGO}{16}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption for LOF}}{16}{figure.1.6}}
\newlabel{fig:tortuga_mit}{{1.6}{16}{Caption for LOF}{figure.1.6}{}}
\citation{giro_lenguaje_2015}
\citation{de2016introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lenguajes formales}{17}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caption for LOF}}{17}{figure.1.7}}
\newlabel{fig:tortuga_2}{{1.7}{17}{Caption for LOF}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}python}{17}{subsection.1.8.1}}
\citation{marzal2003aprender}
\bibstyle{apacite}
\bibdata{biblioteca/biblioteca_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caption for LOF}}{18}{figure.1.8}}
\newlabel{fig:python_logo}{{1.8}{18}{Caption for LOF}{figure.1.8}{}}
\bibcite{adell_software_2007}{{1}{{\APACyear {2007}}}{{Adell\ y{} Bernab\IeC {\'e}}}{{Adell\ y{} Bernab\IeC {\'e}}}}
\bibcite{beatriz_busaniche_argentina_2010}{{2}{{\APACyear {2010}}}{{{Beatriz Busaniche}}}{{{Beatriz Busaniche}}}}
\bibcite{boyle_second_2003}{{3}{{\APACyear {2003}}}{{Boyle}}{{Boyle}}}
\bibcite{chavarria_software_2011}{{4}{{\APACyear {2011}}}{{Chavarr\IeC {\'\i }a}}{{Chavarr\IeC {\'\i }a}}}
\bibcite{de2016introduccion}{{5}{{\APACyear {2016}}}{{de Sevilla~Vell{\'o}n\ y{} D{\'\i }az}}{{de Sevilla~Vell{\'o}n\ y{} D{\'\i }az}}}
\bibcite{freire_pedagogiautonomi:_2006}{{6}{{\APACyear {2006}}}{{Freire}}{{Freire}}}
\bibcite{freire_pedagogioprimido._2015}{{7}{{\APACyear {2015}}}{{Freire}}{{Freire}}}
\bibcite{giro_lenguaje_2015}{{8}{{\APACyear {2015}}}{{Gir\IeC {\'o}}}{{Gir\IeC {\'o}}}}
\bibcite{gonzalez_hardware_2003}{{9}{{\APACyear {2003}}}{{Gonz\IeC {\'a}lez\ \BOthers {.}}}{{Gonz\IeC {\'a}lez, Gonz\IeC {\'a}lez,{}\ y{} G\IeC {\'o}mez-Arribas}}}
\bibcite{grune_diseno_2007}{{10}{{\APACyear {2007}}}{{Grune\ y{} Catalina~Gallego}}{{Grune\ y{} Catalina~Gallego}}}
\bibcite{hart_open_2003}{{11}{{\APACyear {2003}}}{{Hart}}{{Hart}}}
\bibcite{marzal2003aprender}{{12}{{\APACyear {2003}}}{{Marzal\ \BOthers {.}}}{{Marzal, Llorens,{}\ y{} Gracia}}}
\bibcite{montoya2012recursos}{{13}{{\APACyear {2012}}}{{Montoya\ y{} Aguilar}}{{Montoya\ y{} Aguilar}}}
\bibcite{papert_childrens_1993}{{14}{{\APACyear {1993}}}{{Papert}}{{Papert}}}
\bibcite{pitti_experiencias_2010}{{15}{{\APACyear {2010}}}{{Pitt\IeC {\'\i }\ \BOthers {.}}}{{Pitt\IeC {\'\i }, Curto~Diego,{}\ y{} Moreno~Rodilla}}}
\bibcite{raymond_catedral_1998}{{16}{{\APACyear {1998}}}{{Raymond}}{{Raymond}}}
\bibcite{reyes_cortes_robotica:_2011}{{17}{{\APACyear {2011}}}{{Reyes~Cort\IeC {\'e}s}}{{Reyes~Cort\IeC {\'e}s}}}
\bibcite{sanchez_robotica_2012}{{18}{{\APACyear {2012}}}{{Sanchez\ y{} Guzman}}{{Sanchez\ y{} Guzman}}}
\bibcite{seymour_papert_desafio_1987}{{19}{{\APACyear {1987}}}{{{Seymour Papert}}}{{{Seymour Papert}}}}
\bibcite{stallman_software_2007}{{20}{{\APACyear {2007}}}{{Stallman}}{{Stallman}}}
\bibcite{zabala_robotica_2007}{{21}{{\APACyear {2007}}}{{Zabala}}{{Zabala}}}
