\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{chavarria_software_2011}
\citation{papert_childrens_1993}
\citation{pitti_experiencias_2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{7}{section.0.1}}
\citation{freire_pedagogioprimido._2015}
\citation{bareno2011metodologia}
\citation{montoya2012recursos}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{10}{section.1.1}}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construccionismo}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{11}{figure.1.1}}
\newlabel{fig:turtle }{{1.1}{11}{Caption for LOF}{figure.1.1}{}}
\citation{sadosky2013cc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ciencias de la computación}{12}{section.1.3}}
\citation{giro_lenguaje_2015}
\citation{de2016introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lenguajes formales}{13}{section.1.4}}
\citation{marzal2003aprender}
\citation{marzal2004introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption for LOF}}{14}{figure.1.2}}
\newlabel{fig:python_logo}{{1.2}{14}{Caption for LOF}{figure.1.2}{}}
\citation{boyle_second_2003}
\citation{freire_pedagogiautonomi:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soberanía tecnológica}{15}{section.1.5}}
\citation{stallman_software_2007}
\citation{beatriz_busaniche_argentina_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software libre}{16}{section.1.6}}
\citation{grune_diseno_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Código fuente}{17}{subsection.1.6.1}}
\citation{giro_lenguaje_2015}
\citation{stallman_software_2007}
\citation{hart_open_2003}
\citation{adell_software_2007}
\citation{stallman_software_2007}
\newlabel{cod_fuente}{{1.6.1}{19}{Código fuente}{lstnumber.-2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lenguajes de programación, comparación entre código fuente y código máquina}}{19}{table.1.1}}
\citation{beatriz_busaniche_argentina_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logotipo del Free Software Foundation}}{20}{figure.1.3}}
\newlabel{fig: }{{1.3}{20}{Logotipo del Free Software Foundation}{figure.1.3}{}}
\citation{raymond_catedral_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hardware de especificaciones abiertas }{21}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logotipo del Open Source Hardware}}{21}{figure.1.4}}
\newlabel{fig: }{{1.4}{21}{Logotipo del Open Source Hardware}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption for LOF}}{22}{figure.1.5}}
\newlabel{fig:reprap }{{1.5}{22}{Caption for LOF}{figure.1.5}{}}
\citation{gonzalez_hardware_2003}
\citation{adell_software_2007}
\citation{hart_open_2003}
\citation{freire_pedagogioprimido._2015}
\citation{adell_software_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software libre en la escuela}{24}{subsection.1.7.1}}
\citation{adell_software_2007}
\citation{boyle_second_2003}
\citation{zabala_robotica_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Robots}{26}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption for LOF}}{26}{figure.1.6}}
\newlabel{fig:reprap }{{1.6}{26}{Caption for LOF}{figure.1.6}{}}
\citation{reyes_cortes_robotica:_2011}
\citation{sanchez_robotica_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Robótica educativa}{27}{section.1.9}}
\citation{sanchez_robotica_2012}
\citation{pitti_experiencias_2010}
\citation{raymond_catedral_1998}
\citation{sadosky2013cc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{30}{section.2.1}}
\citation{giro_lenguaje_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lenguaje LOGO}{31}{subsection.2.2.1}}
\citation{seymour_papert_desafio_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{32}{figure.2.1}}
\newlabel{fig:tortuga_mit}{{2.1}{32}{Caption for LOF}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for LOF}}{33}{figure.2.2}}
\newlabel{fig:tortuga_2}{{2.2}{33}{Caption for LOF}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ARDUINO\textsuperscript  {\texttrademark } y la revolución del hardware libre.}{34}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}lenguajes de programación en la enseñanza}{35}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for LOF}}{35}{figure.2.3}}
\newlabel{fig:arduinouno }{{2.3}{35}{Caption for LOF}{figure.2.3}{}}
\citation{sadosky2013cc}
\citation{dijkstra2010que}
\citation{seymour_papert_desafio_1987}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Competencias especificas para el aprendizaje de un lenguaje de programación}{38}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for LOF}}{39}{figure.2.4}}
\newlabel{fig:legomindstorm }{{2.4}{39}{Caption for LOF}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La robótica y la enseñanza de programación}{40}{section.2.4}}
\citation{malec2001some}
\citation{lopez2013aprendizaje}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proyecto de transferencia}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{43}{section.3.1}}
\citation{bareno2011metodologia}
\citation{gonzalez_hardware_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justificación}{44}{section.3.2}}
\citation{bareno2011metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Licencias}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodologia}{46}{section.3.5}}
\citation{sadosky2013cc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{48}{figure.3.1}}
\newlabel{fig:placa_np07}{{3.1}{48}{Caption for LOF}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Capacitación}{48}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Duración}{49}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gantt}{49}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces diagrama de gantt}}{52}{figure.3.2}}
\newlabel{fig:gantt}{{3.2}{52}{diagrama de gantt}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Requerimientos para el laboratorio de desarrollo}{53}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Herramientas}{54}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Laboratorio informatico}{57}{section.3.11}}
\citation{bareno2011metodologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexiones finales}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pitti_experiencias_2010}
\citation{seymour_papert_maquina_1995}
\citation{reyes_cortes_robotica:_2011}
\citation{sanchez_robotica_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robótica como herramienta construccionista}{60}{section.4.1}}
\citation{rushkoff2010program}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programa o seras programado}{61}{section.4.2}}
\citation{hanisch1969personal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lo instrumental también es político}{62}{section.4.3}}
\bibstyle{apacite}
\bibdata{biblioteca/biblioteca_tesis}
\@writefile{toc}{\contentsline {chapter}{Referencias}{63}{section.4.3}}
\bibcite{adell_software_2007}{{1}{{\APACyear {2007}}}{{Adell\ y{} Bernabé}}{{Adell\ y{} Bernabé}}}
\bibcite{bareno2011metodologia}{{2}{{\APACyear {2011}}}{{Bare{\~n}o}}{{Bare{\~n}o}}}
\bibcite{beatriz_busaniche_argentina_2010}{{3}{{\APACyear {2010}}}{{{Beatriz Busaniche}}}{{{Beatriz Busaniche}}}}
\bibcite{boyle_second_2003}{{4}{{\APACyear {2003}}}{{Boyle}}{{Boyle}}}
\bibcite{chavarria_software_2011}{{5}{{\APACyear {2011}}}{{Chavarría}}{{Chavarría}}}
\bibcite{de2016introduccion}{{6}{{\APACyear {2016}}}{{de Sevilla~Vell{\'o}n\ y{} D{\'\i }az}}{{de Sevilla~Vell{\'o}n\ y{} D{\'\i }az}}}
\bibcite{dijkstra2010que}{{7}{{\APACyear {2010}}}{{Dijkstra\ y{} Montoya}}{{Dijkstra\ y{} Montoya}}}
\bibcite{freire_pedagogiautonomi:_2006}{{8}{{\APACyear {2006}}}{{Freire}}{{Freire}}}
\bibcite{freire_pedagogioprimido._2015}{{9}{{\APACyear {2015}}}{{Freire}}{{Freire}}}
\bibcite{giro_lenguaje_2015}{{10}{{\APACyear {2015}}}{{Giró}}{{Giró}}}
\bibcite{gonzalez_hardware_2003}{{11}{{\APACyear {2003}}}{{González\ \BOthers {.}}}{{González, González,{}\ y{} Gómez-Arribas}}}
\bibcite{grune_diseno_2007}{{12}{{\APACyear {2007}}}{{Grune\ y{} Catalina~Gallego}}{{Grune\ y{} Catalina~Gallego}}}
\bibcite{hanisch1969personal}{{13}{{\APACyear {1969}}}{{Hanisch}}{{Hanisch}}}
\bibcite{hart_open_2003}{{14}{{\APACyear {2003}}}{{Hart}}{{Hart}}}
\bibcite{lopez2013aprendizaje}{{15}{{\APACyear {2013}}}{{L{\'o}pez~Ram{\'\i }rez\ y{} Andrade~Sosa}}{{L{\'o}pez~Ram{\'\i }rez\ y{} Andrade~Sosa}}}
\bibcite{malec2001some}{{16}{{\APACyear {2001}}}{{Malec}}{{Malec}}}
\bibcite{marzal2003aprender}{{17}{{\APACyear {2003}}}{{Marzal\ \BOthers {.}}}{{Marzal, Llorens,{}\ y{} Gracia}}}
\bibcite{marzal2004introduccion}{{18}{{\APACyear {2004}}}{{Marzal\ y{} Luengo}}{{Marzal\ y{} Luengo}}}
\bibcite{montoya2012recursos}{{19}{{\APACyear {2012}}}{{Montoya\ y{} Aguilar}}{{Montoya\ y{} Aguilar}}}
\bibcite{papert_childrens_1993}{{20}{{\APACyear {1993}}}{{Papert}}{{Papert}}}
\bibcite{pitti_experiencias_2010}{{21}{{\APACyear {2010}}}{{Pittí\ \BOthers {.}}}{{Pittí, Curto~Diego,{}\ y{} Moreno~Rodilla}}}
\bibcite{raymond_catedral_1998}{{22}{{\APACyear {1998}}}{{Raymond}}{{Raymond}}}
\bibcite{reyes_cortes_robotica:_2011}{{23}{{\APACyear {2011}}}{{Reyes~Cortés}}{{Reyes~Cortés}}}
\bibcite{rushkoff2010program}{{24}{{\APACyear {2010}}}{{Rushkoff}}{{Rushkoff}}}
\bibcite{sadosky2013cc}{{25}{{\APACyear {2013}}}{{Sadosky}}{{Sadosky}}}
\bibcite{sanchez_robotica_2012}{{26}{{\APACyear {2012}}}{{S{\'A}nchez\ y{} Guzm{\'a}n}}{{S{\'A}nchez\ y{} Guzm{\'a}n}}}
\bibcite{seymour_papert_desafio_1987}{{27}{{\APACyear {1987}}}{{{Seymour Papert}}}{{{Seymour Papert}}}}
\bibcite{seymour_papert_maquina_1995}{{28}{{\APACyear {1995}}}{{{Seymour Papert}}}{{{Seymour Papert}}}}
\bibcite{stallman_software_2007}{{29}{{\APACyear {2007}}}{{Stallman}}{{Stallman}}}
\bibcite{zabala_robotica_2007}{{30}{{\APACyear {2007}}}{{Zabala}}{{Zabala}}}
