This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_coloreado.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca/biblioteca_tesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in de2016introduccion
Warning--No journal in montoya2012recursos
You've used 30 entries,
            6951 wiz_defined-function locations,
            1431 strings with 15315 characters,
and the built_in function-call counts, 50431 in all, are:
= -- 6396
> -- 359
< -- 2280
+ -- 2227
- -- 67
* -- 2986
:= -- 9031
add.period$ -- 127
call.type$ -- 30
change.case$ -- 515
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1244
empty$ -- 2146
format.name$ -- 554
if$ -- 9915
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 719
num.names$ -- 240
pop$ -- 1186
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 3357
stack$ -- 0
substring$ -- 2438
swap$ -- 659
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 2592
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 831
(There were 2 warnings)
