\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{chavarria_software_2011}
\citation{papert_childrens_1993}
\citation{pitti_experiencias_2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{6}{section.0.1}}
\citation{freire_pedagogioprimido._2015}
\citation{bareno2011metodologia}
\citation{montoya2012recursos}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construccionismo}{9}{section.1.2}}
\citation{seymour_papert_desafio_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{10}{figure.1.1}}
\newlabel{fig:turtle }{{1.1}{10}{Caption for LOF}{figure.1.1}{}}
\citation{sadosky2013cc}
\citation{giro_lenguaje_2015}
\citation{de2016introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ciencias de la computación}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lenguajes formales}{11}{section.1.4}}
\citation{marzal2003aprender}
\citation{marzal2004introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption for LOF}}{12}{figure.1.2}}
\newlabel{fig:python_logo}{{1.2}{12}{Caption for LOF}{figure.1.2}{}}
\citation{boyle_second_2003}
\citation{freire_pedagogiautonomi:_2006}
\citation{stallman_software_2007}
\citation{beatriz_busaniche_argentina_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soberanía tecnológica}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software libre}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Código fuente}{14}{subsection.1.6.1}}
\citation{grune_diseno_2007}
\citation{giro_lenguaje_2015}
\citation{stallman_software_2007}
\citation{hart_open_2003}
\citation{adell_software_2007}
\citation{stallman_software_2007}
\newlabel{cod_fuente}{{1.6.1}{16}{Código fuente}{lstnumber.-2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lenguajes de programación, comparación entre código fuente y código máquina}}{16}{table.1.1}}
\citation{beatriz_busaniche_argentina_2010}
\citation{raymond_catedral_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logotipo del Free Software Foundation}}{17}{figure.1.3}}
\newlabel{fig: }{{1.3}{17}{Logotipo del Free Software Foundation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hardware de especificaciones abiertas }{18}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logotipo del Open Source Hardware}}{18}{figure.1.4}}
\newlabel{fig: }{{1.4}{18}{Logotipo del Open Source Hardware}{figure.1.4}{}}
\citation{gonzalez_hardware_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption for LOF}}{19}{figure.1.5}}
\newlabel{fig:reprap }{{1.5}{19}{Caption for LOF}{figure.1.5}{}}
\citation{adell_software_2007}
\citation{hart_open_2003}
\citation{freire_pedagogioprimido._2015}
\citation{adell_software_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Software libre en la escuela}{20}{subsection.1.7.1}}
\citation{adell_software_2007}
\citation{boyle_second_2003}
\citation{zabala_robotica_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Robots}{21}{section.1.8}}
\citation{reyes_cortes_robotica:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caption for LOF}}{22}{figure.1.6}}
\newlabel{fig:reprap }{{1.6}{22}{Caption for LOF}{figure.1.6}{}}
\citation{sanchez_robotica_2012}
\citation{sanchez_robotica_2012}
\citation{pitti_experiencias_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Robótica educativa}{23}{section.1.9}}
\citation{raymond_catedral_1998}
\citation{sadosky2013cc}
\citation{giro_lenguaje_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lenguaje LOGO}{26}{subsection.2.2.1}}
\citation{seymour_papert_desafio_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{27}{figure.2.1}}
\newlabel{fig:tortuga_mit}{{2.1}{27}{Caption for LOF}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ARDUINO\textsuperscript  {\texttrademark } y la revolución del hardware libre.}{27}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for LOF}}{28}{figure.2.2}}
\newlabel{fig:tortuga_2}{{2.2}{28}{Caption for LOF}{figure.2.2}{}}
\citation{sadosky2013cc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}lenguajes de programación en la enseñanza}{29}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for LOF}}{29}{figure.2.3}}
\newlabel{fig:arduinouno }{{2.3}{29}{Caption for LOF}{figure.2.3}{}}
\citation{dijkstra2010que}
\citation{seymour_papert_desafio_1987}
\citation{seymour_papert_desafio_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Competencias especificas para el aprendizaje de un lenguaje de programación}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for LOF}}{32}{figure.2.4}}
\newlabel{fig:legomindstorm }{{2.4}{32}{Caption for LOF}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robótica y la enseñanza de programación}{33}{section.2.4}}
\citation{malec2001some}
\citation{lopez2013aprendizaje}
\citation{bareno2011metodologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proyecto de transferencia}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}}
\citation{gonzalez_hardware_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justificación}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}objetivos}{36}{section.3.3}}
\citation{bareno2011metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}licencias}{37}{section.3.4}}
\citation{sadosky2013cc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}metodologia}{38}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{39}{figure.3.1}}
\newlabel{fig:placa_np07}{{3.1}{39}{Caption for LOF}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Capacitación}{39}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}duración}{40}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}gantt}{40}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces diagrama de gantt}}{43}{figure.3.2}}
\newlabel{fig:gantt}{{3.2}{43}{diagrama de gantt}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}requerimientos para el laboratorio de desarrollo}{44}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}herramientas}{44}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}laboratorio informatico}{47}{section.3.11}}
\bibstyle{apacite}
\bibdata{biblioteca/biblioteca_tesis}
\@writefile{toc}{\contentsline {chapter}{Referencias}{48}{Item.30}}
\bibcite{adell_software_2007}{{1}{{\APACyear {2007}}}{{Adell\ y{} Bernabé}}{{Adell\ y{} Bernabé}}}
\bibcite{bareno2011metodologia}{{2}{{\APACyear {2011}}}{{Bare{\~n}o}}{{Bare{\~n}o}}}
\bibcite{beatriz_busaniche_argentina_2010}{{3}{{\APACyear {2010}}}{{{Beatriz Busaniche}}}{{{Beatriz Busaniche}}}}
\bibcite{boyle_second_2003}{{4}{{\APACyear {2003}}}{{Boyle}}{{Boyle}}}
\bibcite{chavarria_software_2011}{{5}{{\APACyear {2011}}}{{Chavarría}}{{Chavarría}}}
\bibcite{de2016introduccion}{{6}{{\APACyear {2016}}}{{de Sevilla~Vell{\'o}n\ y{} D{\'\i }az}}{{de Sevilla~Vell{\'o}n\ y{} D{\'\i }az}}}
\bibcite{dijkstra2010que}{{7}{{\APACyear {2010}}}{{Dijkstra\ y{} Montoya}}{{Dijkstra\ y{} Montoya}}}
\bibcite{freire_pedagogiautonomi:_2006}{{8}{{\APACyear {2006}}}{{Freire}}{{Freire}}}
\bibcite{freire_pedagogioprimido._2015}{{9}{{\APACyear {2015}}}{{Freire}}{{Freire}}}
\bibcite{giro_lenguaje_2015}{{10}{{\APACyear {2015}}}{{Giró}}{{Giró}}}
\bibcite{gonzalez_hardware_2003}{{11}{{\APACyear {2003}}}{{González\ \BOthers {.}}}{{González, González,{}\ y{} Gómez-Arribas}}}
\bibcite{grune_diseno_2007}{{12}{{\APACyear {2007}}}{{Grune\ y{} Catalina~Gallego}}{{Grune\ y{} Catalina~Gallego}}}
\bibcite{hart_open_2003}{{13}{{\APACyear {2003}}}{{Hart}}{{Hart}}}
\bibcite{lopez2013aprendizaje}{{14}{{\APACyear {2013}}}{{L{\'o}pez~Ram{\'\i }rez\ y{} Andrade~Sosa}}{{L{\'o}pez~Ram{\'\i }rez\ y{} Andrade~Sosa}}}
\bibcite{malec2001some}{{15}{{\APACyear {2001}}}{{Malec}}{{Malec}}}
\bibcite{marzal2003aprender}{{16}{{\APACyear {2003}}}{{Marzal\ \BOthers {.}}}{{Marzal, Llorens,{}\ y{} Gracia}}}
\bibcite{marzal2004introduccion}{{17}{{\APACyear {2004}}}{{Marzal\ y{} Luengo}}{{Marzal\ y{} Luengo}}}
\bibcite{montoya2012recursos}{{18}{{\APACyear {2012}}}{{Montoya\ y{} Aguilar}}{{Montoya\ y{} Aguilar}}}
\bibcite{papert_childrens_1993}{{19}{{\APACyear {1993}}}{{Papert}}{{Papert}}}
\bibcite{pitti_experiencias_2010}{{20}{{\APACyear {2010}}}{{Pittí\ \BOthers {.}}}{{Pittí, Curto~Diego,{}\ y{} Moreno~Rodilla}}}
\bibcite{raymond_catedral_1998}{{21}{{\APACyear {1998}}}{{Raymond}}{{Raymond}}}
\bibcite{reyes_cortes_robotica:_2011}{{22}{{\APACyear {2011}}}{{Reyes~Cortés}}{{Reyes~Cortés}}}
\bibcite{sadosky2013cc}{{23}{{\APACyear {2013}}}{{Sadosky}}{{Sadosky}}}
\bibcite{sanchez_robotica_2012}{{24}{{\APACyear {2012}}}{{S{\'A}nchez\ y{} Guzm{\'a}n}}{{S{\'A}nchez\ y{} Guzm{\'a}n}}}
\bibcite{seymour_papert_desafio_1987}{{25}{{\APACyear {1987}}}{{{Seymour Papert}}}{{{Seymour Papert}}}}
\bibcite{stallman_software_2007}{{26}{{\APACyear {2007}}}{{Stallman}}{{Stallman}}}
\bibcite{zabala_robotica_2007}{{27}{{\APACyear {2007}}}{{Zabala}}{{Zabala}}}
