\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adell%
\ \BBA {} Bernabé%
}{%
Adell%
\ \BBA {} Bernabé%
}{%
{\protect \APACyear {2007}}%
}]{%
adell_software_2007}
\APACinsertmetastar {%
adell_software_2007}%
\begin{APACrefauthors}%
Adell, J.%
\BCBT {}\ \BBA {} Bernabé, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Software libre en educación} {Software libre en
  educación}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tecnología educativa. Madrid:
  McGraw-Hill}{}{}{173--195}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Beatriz Busaniche}%
}{%
{Beatriz Busaniche}%
}{%
{\protect \APACyear {2010}}%
}]{%
beatriz_busaniche_argentina_2010}
\APACinsertmetastar {%
beatriz_busaniche_argentina_2010}%
\begin{APACrefauthors}%
{Beatriz Busaniche}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Argentina copyleft. {La} crisis del modelo de derecho de autor
  y las prácticas para democratizar la cultura.} {Argentina copyleft. {La}
  crisis del modelo de derecho de autor y las prácticas para democratizar la
  cultura.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyle%
}{%
Boyle%
}{%
{\protect \APACyear {2003}}%
}]{%
boyle_second_2003}
\APACinsertmetastar {%
boyle_second_2003}%
\begin{APACrefauthors}%
Boyle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The second enclosure movement and the construction of
  the public domain} {The second enclosure movement and the construction of the
  public domain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Law and contemporary problems}{66}{1/2}{33--74}.
\newblock
\begin{APACrefURL} [{2016-08-27}]\url{http://www.jstor.org/stable/20059171}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chavarría%
}{%
Chavarría%
}{%
{\protect \APACyear {2011}}%
}]{%
chavarria_software_2011}
\APACinsertmetastar {%
chavarria_software_2011}%
\begin{APACrefauthors}%
Chavarría, J\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Software libre, alternativa tecnológica para la
  educación} {Software libre, alternativa tecnológica para la
  educación}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Actualidades Investigativas en
  Educación}{5}{2}{}.
\newblock
\begin{APACrefURL}
  [{2016-08-26}]\url{http://revista.inie.ucr.ac.cr/index.php/aie/article/view/86}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.15517/aie.v5i2.9150} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Sevilla~Vell{\'o}n%
\ \BBA {} D{\'\i}az%
}{%
de Sevilla~Vell{\'o}n%
\ \BBA {} D{\'\i}az%
}{%
{\protect \APACyear {2016}}%
}]{%
de2016introduccion}
\APACinsertmetastar {%
de2016introduccion}%
\begin{APACrefauthors}%
de Sevilla~Vell{\'o}n, M\BPBI A\BPBI F.%
\BCBT {}\ \BBA {} D{\'\i}az, M\BPBI J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducci{\'o}n pr{\'a}ctica a la programaci{\'o}n con
  Python} {Introducci{\'o}n pr{\'a}ctica a la programaci{\'o}n con
  python}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freire%
}{%
Freire%
}{%
{\protect \APACyear {2006}}%
}]{%
freire_pedagogiautonomi:_2006}
\APACinsertmetastar {%
freire_pedagogiautonomi:_2006}%
\begin{APACrefauthors}%
Freire, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Pedagogía de la autonomía: saberes necesarios para la
  práctica educativa} {Pedagogía de la autonomía: saberes necesarios para la
  práctica educativa}.
\newblock
\APACaddressPublisher{}{Siglo XXI}.
\newblock
\APACrefnote{Google-Books-ID: OYK4bZG6hxkC}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freire%
}{%
Freire%
}{%
{\protect \APACyear {2015}}%
}]{%
freire_pedagogioprimido._2015}
\APACinsertmetastar {%
freire_pedagogioprimido._2015}%
\begin{APACrefauthors}%
Freire, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Pedagogía del oprimido.} {Pedagogía del oprimido.}
\newblock
\APACaddressPublisher{Buenos Aires}{Siglo veintiuno}.
\newblock
\APACrefnote{OCLC: 946344968}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giró%
}{%
Giró%
}{%
{\protect \APACyear {2015}}%
}]{%
giro_lenguaje_2015}
\APACinsertmetastar {%
giro_lenguaje_2015}%
\begin{APACrefauthors}%
Giró, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Lenguaje formales y teoría de autómatas} {Lenguaje formales y
  teoría de autómatas}.
\newblock
\APACaddressPublisher{Buenos Aires}{Alfaomega}.
\newblock
\APACrefnote{OCLC: 953193943}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
González%
, González%
\BCBL {}\ \BBA {} Gómez-Arribas%
}{%
González%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
gonzalez_hardware_2003}
\APACinsertmetastar {%
gonzalez_hardware_2003}%
\begin{APACrefauthors}%
González, I.%
, González, J.%
\BCBL {}\ \BBA {} Gómez-Arribas, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hardware libre: clasificación y desarrollo de hardware
  reconfigurable en entornos {GNU}/{Linux}} {Hardware libre: clasificación y
  desarrollo de hardware reconfigurable en entornos {GNU}/{Linux}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{VI} {Congreso} de {Hispalinux}, {Universidad} {Rey}
  {Juan} {Carlos} {I}.} {{VI} {Congreso} de {Hispalinux}, {Universidad} {Rey}
  {Juan} {Carlos} {I}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grune%
\ \BBA {} Catalina~Gallego%
}{%
Grune%
\ \BBA {} Catalina~Gallego%
}{%
{\protect \APACyear {2007}}%
}]{%
grune_diseno_2007}
\APACinsertmetastar {%
grune_diseno_2007}%
\begin{APACrefauthors}%
Grune, D.%
\BCBT {}\ \BBA {} Catalina~Gallego, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Diseño de compiladores modernos} {Diseño de compiladores
  modernos}.
\newblock
\APACaddressPublisher{Madrid}{McGraw-Hill}.
\newblock
\APACrefnote{OCLC: 182734548}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hart%
}{%
Hart%
}{%
{\protect \APACyear {2003}}%
}]{%
hart_open_2003}
\APACinsertmetastar {%
hart_open_2003}%
\begin{APACrefauthors}%
Hart, T\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Open source in education} {Open source in education}.
\newblock
\APACaddressPublisher{}{May}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marzal%
, Llorens%
\BCBL {}\ \BBA {} Gracia%
}{%
Marzal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
marzal2003aprender}
\APACinsertmetastar {%
marzal2003aprender}%
\begin{APACrefauthors}%
Marzal, A.%
, Llorens, D.%
\BCBL {}\ \BBA {} Gracia, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Aprender a programar con Python: una experiencia docente.}
  {Aprender a programar con python: una experiencia docente.}
\newblock
\APACaddressPublisher{}{Universitat Jaume I, Obtenido de: http://es. tldp.
  org/Presentaciones/200309hispalinux/15/15. pdf}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montoya%
\ \BBA {} Aguilar%
}{%
Montoya%
\ \BBA {} Aguilar%
}{%
{\protect \APACyear {2012}}%
}]{%
montoya2012recursos}
\APACinsertmetastar {%
montoya2012recursos}%
\begin{APACrefauthors}%
Montoya, M\BPBI S\BPBI R.%
\BCBT {}\ \BBA {} Aguilar, J\BPBI V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recursos Educativos Abiertos en Ambientes Enriquecidos
  con Tecnolog{\'\i}a} {Recursos educativos abiertos en ambientes enriquecidos
  con tecnolog{\'\i}a}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papert%
}{%
Papert%
}{%
{\protect \APACyear {1993}}%
}]{%
papert_childrens_1993}
\APACinsertmetastar {%
papert_childrens_1993}%
\begin{APACrefauthors}%
Papert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {The children's machine: rethinking school in the age of the
  computer} {The children's machine: rethinking school in the age of the
  computer}.
\newblock
\APACaddressPublisher{New York}{BasicBooks}.
\newblock
\APACrefnote{OCLC: 27264650}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pittí%
, Curto~Diego%
\BCBL {}\ \BBA {} Moreno~Rodilla%
}{%
Pittí%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
pitti_experiencias_2010}
\APACinsertmetastar {%
pitti_experiencias_2010}%
\begin{APACrefauthors}%
Pittí, K.%
, Curto~Diego, M\BPBI B.%
\BCBL {}\ \BBA {} Moreno~Rodilla, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experiencias construccionistas con robótica educativa
  en el {Centro} {Internacional} de {Tecnologías} {Avanzadas}} {Experiencias
  construccionistas con robótica educativa en el {Centro} {Internacional} de
  {Tecnologías} {Avanzadas}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Teoría de la Educación}{11}{1}{26}.
\newblock
\begin{APACrefURL}
  [{2016-08-26}]\url{http://gredos.usal.es/jspui/handle/10366/72852}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raymond%
}{%
Raymond%
}{%
{\protect \APACyear {1998}}%
}]{%
raymond_catedral_1998}
\APACinsertmetastar {%
raymond_catedral_1998}%
\begin{APACrefauthors}%
Raymond, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La catedral y el bazar} {La catedral y el bazar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Linux Logic Home Page}{12}{}{}.
\newblock
\begin{APACrefURL}
  [{2016-08-26}]\url{http://www.athanazio.com/downloads/livros/catedral-ou-bazar.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reyes~Cortés%
}{%
Reyes~Cortés%
}{%
{\protect \APACyear {2011}}%
}]{%
reyes_cortes_robotica:_2011}
\APACinsertmetastar {%
reyes_cortes_robotica:_2011}%
\begin{APACrefauthors}%
Reyes~Cortés, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Robótica: control de {Robots} manipuladores} {Robótica:
  control de {Robots} manipuladores}.
\newblock
\APACaddressPublisher{México}{Alfaomega}.
\newblock
\APACrefnote{OCLC: 931981753}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanchez%
\ \BBA {} Guzman%
}{%
Sanchez%
\ \BBA {} Guzman%
}{%
{\protect \APACyear {2012}}%
}]{%
sanchez_robotica_2012}
\APACinsertmetastar {%
sanchez_robotica_2012}%
\begin{APACrefauthors}%
Sanchez, F\BPBI A\BPBI B.%
\BCBT {}\ \BBA {} Guzman, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La robótica como un recurso para facilitar el
  aprendizaje y desarrollo de competencias generales} {La robótica como un
  recurso para facilitar el aprendizaje y desarrollo de competencias
  generales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Education in the knowledge society
  (EKS)}{13}{2}{120--136}.
\newblock
\begin{APACrefURL}
  [{2016-08-21}]\url{https://dialnet.unirioja.es/servlet/articulo?codigo=3979056}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Seymour Papert}%
}{%
{Seymour Papert}%
}{%
{\protect \APACyear {1987}}%
}]{%
seymour_papert_desafio_1987}
\APACinsertmetastar {%
seymour_papert_desafio_1987}%
\begin{APACrefauthors}%
{Seymour Papert}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Desafío de la mente} {Desafío de la mente}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stallman%
}{%
Stallman%
}{%
{\protect \APACyear {2007}}%
}]{%
stallman_software_2007}
\APACinsertmetastar {%
stallman_software_2007}%
\begin{APACrefauthors}%
Stallman, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Software libre para una sociedad libre} {Software libre para
  una sociedad libre}.
\newblock
\APACaddressPublisher{}{Traficantes de Sueños}.
\newblock
\APACrefnote{Google-Books-ID: ww9XAgAACAAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zabala%
}{%
Zabala%
}{%
{\protect \APACyear {2007}}%
}]{%
zabala_robotica_2007}
\APACinsertmetastar {%
zabala_robotica_2007}%
\begin{APACrefauthors}%
Zabala, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Robótica} {Robótica}.
\newblock
\APACaddressPublisher{Buenos Aires}{Gradi}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
