\select@language {spanish}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Marco Teorico}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Soberan\IeC {\'\i }a tecnol\IeC {\'o}gica}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Software libre}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Codigo fuente}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Hardware de especificaciones abiertas }{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Software libre en la escuela}{11}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Robots}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Rob\IeC {\'o}tica educativa}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Construccionismo}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Lenguaje LOGO}{16}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Lenguajes formales}{17}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}python}{17}{subsection.1.8.1}
