This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca/biblioteca_tesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in de2016introduccion
Warning--No journal in montoya2012recursos
You've used 23 entries,
            6951 wiz_defined-function locations,
            1397 strings with 14327 characters,
and the built_in function-call counts, 38902 in all, are:
= -- 4890
> -- 281
< -- 1785
+ -- 1761
- -- 51
* -- 2348
:= -- 7051
add.period$ -- 95
call.type$ -- 23
change.case$ -- 394
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 967
empty$ -- 1649
format.name$ -- 436
if$ -- 7599
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 561
num.names$ -- 184
pop$ -- 880
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2531
stack$ -- 0
substring$ -- 1928
swap$ -- 518
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1904
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 651
(There were 2 warnings)
