This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca/biblioteca_tesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in de2016introduccion
Warning--No journal in montoya2012recursos
You've used 27 entries,
            6951 wiz_defined-function locations,
            1417 strings with 15010 characters,
and the built_in function-call counts, 46381 in all, are:
= -- 5886
> -- 329
< -- 2120
+ -- 2094
- -- 59
* -- 2776
:= -- 8350
add.period$ -- 115
call.type$ -- 27
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1141
empty$ -- 1945
format.name$ -- 512
if$ -- 9075
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 655
num.names$ -- 216
pop$ -- 1075
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 3048
stack$ -- 0
substring$ -- 2291
swap$ -- 607
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 2352
warning$ -- 2
while$ -- 174
width$ -- 0
write$ -- 761
(There were 2 warnings)
