# Fdb version 3
["xdvipdfmx"] 0 "proyecto_educativo_tecnologico.xdv" "proyecto_educativo_tecnologico.pdf" "proyecto_educativo_tecnologico" 0
  "proyecto_educativo_tecnologico.xdv" 0 -1 0 "xelatex"
  (generated)
  "proyecto_educativo_tecnologico.pdf"
["xelatex"] 1505925292 "proyecto_educativo_tecnologico.tex" "proyecto_educativo_tecnologico.xdv" "proyecto_educativo_tecnologico" 1505925292
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1495587079 31949 3ae02a131d161fd383f5b89f8ad0930c ""
  "/usr/share/texlive/texmf-var/web2c/xetex/xelatex.fmt" 1500772509 3469071 dab3a4146c21b1cab496bb3250db24f3 ""
  "proyecto_educativo_tecnologico.aux" 1503954191 8 a94a2480d3289e625eea47cd1b285758 ""
  "proyecto_educativo_tecnologico.tex" 1505925291 16151 a18b4febbc3413011a69a34d1bcdd1d3 ""
  (generated)
  "proyecto_educativo_tecnologico.xdv"
  "proyecto_educativo_tecnologico.log"
